insert into dpue values(260265,41,1,350,'',9999,'099999',
'SUPERNUMERARIO','11','1981/12/19','37-1981',
13,'1981/12/31')

insert into dpue values(260265,41,1,70,'',9999,'099999',
'COMANDANTE DEL SEGUNDO PELOTON','11','1982/01/01','38-1981',
233,'1982/01/31')

insert into dpue values(260265,41,1,1360,'',9999,'099999',
'COMANDANTE DEL SEGUNDO PELOTON','11','1982/02/01','3-1982',
219,'1982/06/09')

insert into dpue values(260265,41,1,1360,'',9999,'099999',
'COMANDANTE DEL SEGUNDO PELOTON','TF','1982/06/10','16-1982',
27,'1982/06/10')