


name   sysmaster
owner  informix
name   rootdbs

name   sysutils
owner  informix
name   rootdbs

name   sysadmin
owner  informix
name   rootdbs

name   sysuser
owner  informix
name   rootdbs

name   mdn
owner  informix
name   mdndbs

name   stores7
owner  informix
name   mdndbs

name   sicol
owner  informix
name   mdndbs

name   syspgm4gl
owner  informix
name   mdndbs




dbsname   mdn
mb_alloc  119274
mb_used   110195

dbsname   sicol
mb_alloc  210
mb_used   186

dbsname   stores7
mb_alloc  195
mb_used   177

dbsname   sysadmin
mb_alloc  189
mb_used   185

dbsname   sysmaster
mb_alloc  4
mb_used   3

dbsname   syspgm4gl
mb_alloc  7
mb_used   5

dbsname   sysuser
mb_alloc  3
mb_used   2

dbsname   sysutils
mb_alloc  4
mb_used   3

