

dbsname              tabname                num_of_extents       total_size 

mdn                  aud_coc_reporte                    66          1985312
mdn                  coc_reporte                        66           589710
mdn                  aud_cor_documento                  65           458752
mdn                  aud_con_contrato                   54           147456
mdn                  aud_cor_ubicacion_do               54           131072
mdn                  aud_coc_ope_planific               53           917504
mdn                  aud_coc_coordenadas                52            98311
mdn                  aud_eva_evaluacion                 51           114688
mdn                  aud_retencion                      49           251364
mdn                  aud_eva_notas                      48           114688
mdn                  coc_coordenadas2                   46            57314
mdn                  arco_dcon                          45            49083
mdn                   1096_3838                         44            78758
mdn                  eva_evaluacion                     44            40960
mdn                  coc_coordenadas                    44            40960
mdn                  cor_documento                      44            40960
mdn                  eva_notas                          44            40960
mdn                  aud_coc_vehiculo_rep               44             7424
mdn                  rm_cuenta                          42           589320
mdn                  aud_f_bac                          42            57344
mdn                  aud_coc_coordenadas2               42            32768
mdn                  aud_con_mper_contrat               41            28672
mdn                  aud_coc_personal                   41            28672

