
IBM Informix Dynamic Server Version 12.10.FC1WE -- On-Line -- Up 1 days 06:45:59 -- 511496 Kbytes

Locks
address          wtlist           owner            lklist           type     tblsnum  rowid    key#/bsiz
443c8928         0                4baaca48           0                    S    100002   204         0       
44464aa8         0                4babba08           0                    S    100002   204         0       
445014a8         0                4bab7588           445018a8         HDR+S    100002   201         0       
445018a8         0                4bab7588           0                HDR+S    100002   204         0       
44502228         0                4babfe88           0                HDR+S    100002   205         0       
 5 active, 20000 total, 16384 hash buckets, 0 lock table overflows

