
IBM Informix Dynamic Server Version 12.10.FC1WE -- On-Line -- Up 1 days 06:46:05 -- 511496 Kbytes


Sess       SQL            Current            Iso Lock       SQL  ISAM F.E. 
Id         Stmt type      Database           Lvl Mode       ERR  ERR  Vers  Explain    
1967411    -              mdn                CR  Not Wait   0    0    4.10  Off        
1937421                   sysadmin           DR  Wait 5     0    0    -     Off        
1937420                   sysadmin           DR  Wait 5     0    0    -     Off        
1937418                   sysadmin           DR  Wait 5     0    0    -     Off        

