
IBM Informix Dynamic Server Version 12.10.FC1WE -- On-Line -- Up 1 days 06:46:02 -- 511496 Kbytes

Configuration Parameter List

name                      current value
ROOTNAME                  rootdbs
ROOTPATH                  /IFMXDATA/prod/rootdbs
ROOTOFFSET                0
ROOTSIZE                  500000
MIRROR                    0
MIRRORPATH                
MIRROROFFSET              0
DBSERVERNAME              srvlnx_tcp
DBSERVERALIASES           srvlnx_shm
SERVERNUM                 0
MSGPATH                   /opt/informix/tmp/online.log
CONSOLE                   /opt/informix/tmp/online.con
TAPEDEV                   /backup/informix/nivel.0
TAPESIZE                  0
TAPEBLK                   2048
LTAPEDEV                  /backup/informix/llogs
LTAPESIZE                 1000000000
LTAPEBLK                  2048
PHYSFILE                  50000
PHYSBUFF                  128
LOGFILES                  76
LOGSIZE                   10000
LOGBUFF                   64
DYNAMIC_LOGS              2
LTXHWM                    70
LTXEHWM                   80
DEADLOCK_TIMEOUT          60
RESIDENT                  0
LOCKS                     20000
ONDBSPACEDOWN             0
CLEANERS                  17
SHMBASE                   0x44000000
CKPTINTVL                 300
TXTIMEOUT                 300
RA_PAGES                  
FILLFACTOR                90
DBSPACETEMP               tmp1dbs
OFF_RECVRY_THREADS        10
ON_RECVRY_THREADS         1
DATASKIP                  off
HETERO_COMMIT             0
SYSALARMPROGRAM           /opt/informix/etc/evidence.sh
TBLSPACE_STATS            1
RESTARTABLE_RESTORE       1
DEF_TABLE_LOCKMODE        page
PLOG_OVERFLOW_PATH        /opt/informix/tmp
MAX_FILL_DATA_PAGES       0
TBLTBLFIRST               500
TBLTBLNEXT                100
BUFFERPOOL                default,buffers=10000,lrus=8,lru_min_dirty=50.00,lru_max_dirty=60.50
BUFFERPOOL                size=2K,buffers=50000,lrus=8,lru_min_dirty=50.00,lru_max_dirty=60.00
BTSCANNER                 num=1,threshold=5000,rangesize=-1,alice=6,compression=med
DISABLE_B162428_XA_FIX    0
RTO_SERVER_RESTART        0
RAS_PLOG_SPEED            25000
RAS_LLOG_SPEED            2304
AUTO_TUNE                 1
AUTO_LRU_TUNING           1
AUTO_CKPTS                1
AUTO_AIOVPS               1
USELASTCOMMITTED          NONE
LOG_INDEX_BUILDS          0
BATCHEDREAD_INDEX         1
BATCHEDREAD_TABLE         1
BACKUP_FILTER             /bin/gzip
RESTORE_FILTER            /bin/gunzip
STORAGE_FULL_ALARM        600,3
CONVERSION_GUARD          2
RESTORE_POINT_DIR         /opt/informix/tmp
SB_CHECK_FOR_TEMP         0
SP_AUTOEXPAND             1
SP_THRESHOLD              0
SP_WAITTIME               30
PN_STAGEBLOB_THRESHOLD    0
FULL_DISK_INIT            0
AUTO_READAHEAD            1,128
UNSECURE_ONSTAT           0
IFX_XA_UNIQUEXID_IN_DATABASE 0
SINGLE_CPU_VP             0
SHMVIRTSIZE               130624
USEOSTIME                 0
QSTATS                    0
WSTATS                    0
MULTIPROCESSOR            1
STACKSIZE                 64
PAM_STACKSIZE             32
DUMPSHMEM                 1
DUMPGCORE                 0
DUMPCORE                  0
DUMPCNT                   1
DUMPDIR                   /opt/informix/tmp
ALRM_ALL_EVENTS           0
SHMADD                    32768
SHMTOTAL                  0
ALARMPROGRAM              /opt/informix/etc/alarmprogram.sh
VPCLASS                   cpu,num=8,max=16,noage
BLOCKTIMEOUT              3600
VP_MEMORY_CACHE_KB        0
EXTSHMADD                 8192
SHMVIRT_ALLOCSEG          0,3
DIRECT_IO                 0
SHMNOACCESS               
MSG_DATE                  0
LIMITNUMSESSIONS          0
LOW_MEMORY_RESERVE        0
LOW_MEMORY_MGR            0
PRELOAD_DLL_FILE          
SBSPACENAME               sbspace
SYSSBSPACENAME            sbspace
SBSPACETEMP               
CDR_EVALTHREADS           1,2
CDR_DSLOCKWAIT            5
CDR_QUEUEMEM              4096
CDR_QHDR_DBSPACE          rootdbs
CDR_NIFCOMPRESS           0
CDR_QDATA_SBSPACE         
CDR_SERIAL                0
CDR_DBSPACE               
CDR_MAX_DYNAMIC_LOGS      0
CDR_DELAY_PURGE_DTC       0
CDR_APPLY                 
CDR_SUPPRESS_ATSRISWARN   
CDR_LOG_LAG_ACTION        ddrblock
CDR_LOG_STAGING_MAXSIZE   0
CDR_MAX_FLUSH_SIZE        50
CDR_TSINSTANCEID          0
DRAUTO                    0
DRINTERVAL                0
DRTIMEOUT                 30
DRLOSTFOUND               /opt/informix/etc/dr.lostfound
DRIDXAUTO                 0
HDR_TXN_SCOPE             NEAR_SYNC
SDS_ENABLE                0
SDS_TEMPDBS               
SDS_PAGING                
SDS_TIMEOUT               20
HA_ALIAS                  
HA_FOC_ORDER              SDS,HDR,RSS
FAILOVER_CALLBACK         
UPDATABLE_SECONDARY       0
DELAY_APPLY               0
STOP_APPLY                0
LOG_STAGING_DIR           
FAILOVER_TX_TIMEOUT       0
ENABLE_SNAPSHOT_COPY      0
RSS_FLOW_CONTROL          0
SDS_FLOW_CONTROL          0
SDS_LOGCHECK              10
GRIDCOPY_DIR              /opt/informix
SDS_ALTERNATE             NONE
SMX_PING_INTERVAL         10
SMX_PING_RETRY            6
CLUSTER_TXN_SCOPE         SERVER
DD_HASHSIZE               31
DD_HASHMAX                10
PC_HASHSIZE               31
PC_POOLSIZE               127
DS_HASHSIZE               31
DS_POOLSIZE               427
DS_MAX_QUERIES            16
DS_TOTAL_MEMORY           4096
DS_MAX_SCANS              1048576
OPTCOMPIND                2
MAX_PDQPRIORITY           0
DIRECTIVES                1
ALLOW_NEWLINE             0
OPT_GOAL                  -1
STMT_CACHE                0
STMT_CACHE_SIZE           512
STMT_CACHE_NOLIMIT        0
STMT_CACHE_NUMPOOL        1
STMT_CACHE_HITS           0
DBCREATE_PERMISSION       
SEQ_CACHE_SIZE            10
EXT_DIRECTIVES            0
IFX_EXTEND_ROLE           1
DS_NONPDQ_QUERY_MEM       256
ONLIDX_MAXMEM             5120
IFX_FOLDVIEW              1
EXPLAIN_STAT              1
SQLTRACE                  level=off,ntraces=1000,size=1
PLCY_HASHSIZE             31
PLCY_POOLSIZE             127
USRC_HASHSIZE             31
USRC_POOLSIZE             127
TEMPTAB_NOLOG             0
AUTO_REPREPARE            1
SQL_LOGICAL_CHAR          OFF
DEFAULTESCCHAR            \
AUTO_STAT_MODE            1
STATCHANGE                10
USTLOW_SAMPLE             0
DB_LIBRARY_PATH           
MQSERVER                  
MQCHLLIB                  
MQCHLTAB                  
JVPCLASSPATH              /opt/informix/extend/krakatoa/krakatoa.jar:/opt/informix/extend/krakatoa/jdbc.jar
JVPHOME                   /opt/informix/extend/krakatoa
JVPLOGFILE                /opt/informix/tmp/jvp.log
JVPPROPFILE               /opt/informix/extend/krakatoa/.jvpprops
JVPJAVAHOME               /opt/informix/extend/krakatoa/jre
JVPJAVAVM                 jvm
JVPJAVALIB                /bin/j9vm
JVMTHREAD                 green
JVPDEBUG                  0
JVPARGS                   -Dcom.ibm.tools.attach.enable=no
NETTYPE                   soctcp,1,800,NET
NETTYPE                   ipcshm,1,200,CPU
LISTEN_TIMEOUT            60
MAX_INCOMPLETE_CONNECTIONS 1024
DRDA_COMMBUFFSIZE         64K
FASTPOLL                  1
ADMIN_USER_MODE_WITH_DBSA 0
ADMIN_MODE_USERS          
SSL_KEYSTORE_LABEL        
NUMFDSERVERS              4
NS_CACHE                  host=900,service=900,user=900,group=900
SMX_COMPRESS              0
NET_IO_TIMEOUT_ALARM      0
ADTMODE                   1
ADTPATH                   /backup/informix/auditoria
ADTSIZE                   50000
ADTERR                    0
ADTROWS                   0
BAR_ACT_LOG               /opt/informix/tmp/bar_act.log
BAR_DEBUG_LOG             /opt/informix/tmp/bar_dbug.log
BAR_MAX_BACKUP            0
BAR_RETRY                 1
BAR_NB_XPORT_COUNT        20
BAR_XFER_BUF_SIZE         31
BAR_DEBUG                 0
BAR_BSALIB_PATH           
BAR_PROGRESS_FREQ         0
BAR_HISTORY               0
BAR_SIZE_FACTOR           0
BAR_IXBAR_PATH            
BAR_PERFORMANCE           0
BAR_CKPTSEC_TIMEOUT       15
ISM_DATA_POOL             ISMData
ISM_LOG_POOL              ISMLogs
PSM_ACT_LOG               /opt/informix/tmp/bar_act.log
PSM_DEBUG_LOG             /opt/informix/tmp/bar_dbug.log
PSM_DEBUG                 0
PSM_CATALOG_PATH          /opt/informix/etc/psm
PSM_DBS_POOL              DBSPOOL
PSM_LOG_POOL              LOGPOOL
PSM_DEVICE                /opt/informix/backups
SECURITY_LOCALCONNECTION  0
CHECKALLDOMAINSFORUSER    0
USERMAPPING               OFF
GSKIT_VERSION             8
REMOTE_SERVER_CFG         
REMOTE_USERS_CFG          
S6_USE_REMOTE_SERVER_CFG  0
ENCRYPT_CIPHERS           
ENCRYPT_MAC               medium
ENCRYPT_MACFILE           builtin
ENCRYPT_CDR               0
ENCRYPT_HDR               0
ENCRYPT_SWITCH            
ENCRYPT_SMX               0
EILSEQ_COMPAT_MODE        0

