
IBM Informix Dynamic Server Version 12.10.FC1WE -- On-Line -- Up 1 days 13:27:05 -- 347656 Kbytes


Sess       SQL            Current            Iso Lock       SQL  ISAM F.E. 
Id         Stmt type      Database           Lvl Mode       ERR  ERR  Vers  Explain    
240129     SELECT         mdn                CR  Not Wait   0    0    4.10  Off        
1833                      sysadmin           DR  Wait 5     0    0    -     Off        
1832                      sysadmin           DR  Wait 5     0    0    -     Off        
1831                      sysadmin           DR  Wait 5     0    0    -     Off        


IBM Informix Dynamic Server Version 12.10.FC1WE -- On-Line -- Up 1 days 13:27:08 -- 347656 Kbytes



(expression)        

2023-05-19 02:35:17

