
IBM Informix Dynamic Server Version 12.10.FC1WE -- On-Line -- Up 1 days 06:46:09 -- 511496 Kbytes

Profile
dskreads   pagreads   bufreads   %cached dskwrits   pagwrits   bufwrits   %cached
5149296741 5289493404 17988974906 71.38   316695     4772442    26246990   99.50  

isamtot    open       start      read       write      rewrite    delete     commit     rollbk
2571946305 38520762   80877714   437438977  12794268   65380      90619      195436     196

gp_read    gp_write   gp_rewrt   gp_del     gp_alloc   gp_free    gp_curs   
4          0          0          0          0          0          2         

ovlock     ovuserthread ovbuff     usercpu  syscpu   numckpts   flushes   
0          0            0          55947.81 10620.59 370        370       

bufwaits   lokwaits   lockreqs   deadlks    dltouts    ckpwaits   compress   seqscans  
31047440   0          10747674164 0          0          2          107935     656272    

ixda-RA    idx-RA     da-RA      logrec-RA  RA-pgsused lchwaits  
0          24571114   5197237925 2          5136146873 188084467

