
IBM Informix Dynamic Server Version 12.10.FC1WE -- On-Line -- Up 1 days 13:27:06 -- 347656 Kbytes

session                                      #RSAM    total      used       dynamic 
id       user     tty      pid      hostname threads  memory     memory     explain 
258200   informix -        0        -        0        12288      12288      off 
240129   669119   -        67429    cit.mind 1        299008     295752     off 
1833     informix -        0        -        1        581632     465944     off 
1832     informix -        0        -        1        581632     466272     off 
1831     informix -        0        -        1        634880     459448     off 
8        informix -        0        -        0        12288      12288      off 
7        informix -        0        -        0        12288      12288      off 
5        informix -        0        -        0        16384      13880      off 
4        informix -        0        -        0        16384      13880      off 
3        informix -        0        -        0        12288      12288      off 
2        informix -        0        -        0        12288      12288      off 

