
IBM Informix Dynamic Server Version 12.10.FC1WE -- On-Line -- Up 1 days 13:27:00 -- 347656 Kbytes

Dbspaces
address          number   flags      fchunk   nchunks  pgsize   flags    owner    name
4b9b9028         1        0x40001    1        1        2048     N  BA    informix rootdbs
4cb2e028         2        0x40001    2        1        2048     N  BA    informix physdbs
4cb2e1d0         3        0x40001    3        1        2048     N  BA    informix logsdbs
4cb2e378         4        0x42001    4        1        2048     N TBA    informix tmp1dbs
4cb2e520         5        0x40001    5        10       2048     N  BA    informix mdndbs
4cb2e6c8         6        0x40011    6        1        16384    N BBA    informix blobdbs
4cb2e870         7        0x48001    7        1        2048     N SBA    informix sbspace
4cb2ea18         8        0x42001    8        1        2048     N TBA    informix tmp2dbs
 8 active, 2047 maximum

Note: For BLOB chunks, the number of free pages shown is out of date.
      Run 'onstat -d update' for current stats.

Chunks
address          chunk/dbs     offset     size       free       bpages     flags pathname
4b9b91d0         1      1      0          250000     145517                PO-B-- /IFMXDATA/prod/rootdbs
4cb2f028         2      2      0          500000     349947                PO-B-- /IFMXDATA/prod/physdbs
4cb30028         3      3      0          750000     369947                PO-B-- /IFMXDATA/prod/logsdbs
4cb31028         4      4      0          2500000    2498597               PO-B-- /IFMXDATA/prod/tmp1dbs
4cb32028         5      5      0          11000000   23                    PO-B-- /IFMXDATA/prod/mdndbs
4cb33028         6      6      0          51200000  ~6124549    6400000    POBB-- /IFMXDATA2/prod/blobdbs
4cb34028         7      7      0          5000       4586       4587       POSB-- /IFMXDATA/prod/sbspace
                                 Metadata 360        268        360     
4cb35028         8      8      0          2000000    1999947               PO-B-- /IFMXDATA/prod/tmp2dbs
4cb36028         9      5      0          10000000   12                    PO-B-- /IFMXDATA/prod/mdndbs_chk2
4cb37028         10     5      0          5000000    0                     PO-B-- /IFMXDATA/prod/mdndbs_chk3
4cb38028         11     5      0          5000000    0                     PO-B-- /IFMXDATA/prod/mdndbs_chk4
4cb39028         12     5      0          5000000    2                     PO-B-- /IFMXDATA/prod/mdndbs_chk5
4cb3a028         13     5      0          5000000    5                     PO-B-- /IFMXDATA/prod/mdndbs_chk6
4cb3b028         14     5      0          5000000    1                     PO-B-- /IFMXDATA/prod/mdndbs_chk7
4cb3c028         15     5      0          5000000    4                     PO-B-- /IFMXDATA/prod/mdndbs_chk8
4cb3d028         16     5      0          5000000    2                     PO-B-- /IFMXDATA/prod/mdndbs_chk9
4cb3e028         17     5      0          10000000   4714171               PO-B-- /IFMXDATA/prod/mdndbs_chk10
 17 active, 32766 maximum

NOTE: The values in the "size" and "free" columns for DBspace chunks are
      displayed in terms of "pgsize" of the DBspace to which they belong.


Expanded chunk capacity mode: always



dbspace        pages_size       pages_used       pages_free     percent_free 

blobdbs          51200000         45075451          6124549            11.96
logsdbs            750000           380053           369947            49.33
mdndbs           66000000         61285780          4714220             7.14
physdbs            500000           150053           349947            69.99
rootdbs            250000           104483           145517            58.21
sbspace              5000             4732              268             5.36
tmp1dbs           2500000             1411          2498589            99.94
tmp2dbs           2000000               53          1999947           100.00



dbspace            fname                            dreads          dwrites 

mdndbs             /IFMXDATA/prod/mdndbs_       5237416519            30085
mdndbs             /IFMXDATA/prod/mdndbs          43920609             4782
blobdbs            /IFMXDATA2/prod/blobdb          5793129               26
tmp1dbs            /IFMXDATA/prod/tmp1dbs          4664635          4804444
rootdbs            /IFMXDATA/prod/rootdbs           346151            11016
logsdbs            /IFMXDATA/prod/logsdbs            72138            67529
sbspace            /IFMXDATA/prod/sbspace              290                1
physdbs            /IFMXDATA/prod/physdbs               44            35973
tmp2dbs            /IFMXDATA/prod/tmp2dbs                7                4

